// Java: THIS FILE IS AN INPUT FOR sed BE CAREFUL !!!
// C++: DON'T MODIFY THIS FILE, IT'S GENERATED FROM JAVA  

package sigma.qilex.sip.resiprocate;

public enum Events {

    EVENT_REGISTER, //
    EVENT_REGISTERING, //
    EVENT_REGISTERINGUNKNOWNHOST, //
    EVENT_REGISTERED, //
    EVENT_REGISTERFAILED, //
    EVENT_REGISTRATIONTIMEOUT, //
    EVENT_REGISTERUNREGISTER, //
    EVENT_REGISTERALLBINDINGSREMOVED, //
    EVENT_REGISTER_SIPSTACKRESTART, //
    EVENT_REGISTER_SIPSTACKRESTARTED, //

    EVENT_CALLMAKE, //
    EVENT_CALLUNKNOWNHOST, //
    EVENT_CALLNEWSESSION, //
    EVENT_CALLNEWINCOMING, //
    EVENT_CALLRINGING, //
    EVENT_CALLFAILED, //
    EVENT_CALLEND, //
    EVENT_CALLREMOTEEND, //
    EVENT_CALLANSWER, //
    EVENT_CALLANSWERED, //
    EVENT_CALLREJECT, //
    EVENT_CALLSTARTAUDIO, //
    EVENT_CALLAUDIOSTARTED, //
    EVENT_CALLAUDIOCONFIGUPDATE, //
    EVENT_CALLTIMEOUT, //
    EVENT_RECONNECT, //
    EVENT_RECONNECTSUCCESS, //
    EVENT_CALLUSERNOTFOUND, //
    EVENT_CALLTURNNOTAVAILABLE, //
    EVENT_CALLWITHOUTTURNACCEPTED, //
    EVENT_CALLNOTEXIST, //
    EVENT_CALLINVALID, //
    EVENT_CALLOUTOFPAYMENT, //

    EVENT_MESSAGESENDNEW, //
    EVENT_MESSAGESENT, //
    EVENT_MESSAGESENTCONFIRMED, //
    EVENT_MESSAGESENDFAILURE, //
    EVENT_MESSAGENEWINCOMING, //

    EVENT_PRESENCEPUBLISH, //
    EVENT_PRESENCEPUBLISHFAILURE, //
    EVENT_PRESENCEPUBLISHED, //
    EVENT_PRESENCEPUBLISHREMOVED, //

    EVENT_PRESENCESUBSCRIBE, //
    EVENT_PRESENCESUBSCRIBED, //
    EVENT_PRESENCEUNSUBSCRIBE, //
    EVENT_PRESENCESUBSCRIPTIONUPDATE, //
    EVENT_PRESENCESUBSCRIPTIONEXPIRED, //
    EVENT_PRESENCESUBSCRIPTIONTERMINATED, //
    EVENT_SHUTDOWN, //

    EVENT_END_OF_EVENTS // checkpoint, keep as last one
}
