/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sigma_qilex_sip_resiprocate_ResiprocateJni */

#ifndef _Included_sigma_qilex_sip_resiprocate_ResiprocateJni
#define _Included_sigma_qilex_sip_resiprocate_ResiprocateJni
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_initialize
(JNIEnv *, jclass);

JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_pingToAddress
    (JNIEnv *, jobject, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    shutdown
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_shutdown
(JNIEnv *, jclass);
/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    register
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_register
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jint, jint, jint, jstring, jobjectArray, jstring, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    unregister
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_unregister
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    makeCall
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_makeCall
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jint, jboolean,jboolean);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    resetServerIPs
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_resetServerIPs
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    addSipServer
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_addSipServer
(JNIEnv *, jobject, jstring, jint);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    addTurnServer
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_addTurnServer
(JNIEnv *, jobject, jstring, jint);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    answerCall
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_answerCall
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    pauseCall
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_pauseCall
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    resumeCall
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_resumeCall
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    rejectCall
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_rejectCall
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    startAudio
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_startAudio
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    stackRestart
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_stackRestart
(JNIEnv *, jobject);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    updateAudioConfig
 * Signature: (ZZZ)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_updateAudioConfig
(JNIEnv *, jobject, jboolean, jboolean, jboolean);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    sendMessage
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_sendMessage
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_sendGroupChatMessageWithParticipant
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_sendGroupChatMessage
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    sendMessage
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_sendComposeMessage
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    sendMessage
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_sendComposeGroupMessage
(JNIEnv *, jobject, jstring, jstring, jstring, jstring, jstring, jstring, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    publishPresence
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_publishPresence
(JNIEnv *, jobject, jint);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    subscribePresence
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_subscribePresence
(JNIEnv *, jobject, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    unsubscribePresence
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_unsubscribePresence
(JNIEnv *, jobject, jstring);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    setConnection
 * Signature: (ZZZZ)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_setConnection
(JNIEnv *, jobject, jboolean, jboolean, jboolean, jboolean);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    setPhonePerformance
 * Signature: (FZI)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_setPhonePerformance
(JNIEnv *, jobject, jfloat, jboolean, jint);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    updateAudioVolume
 * Signature: (F)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_updateAudioVolume
(JNIEnv *, jobject, jfloat);

/*
 * Class:     sigma_qilex_sip_resiprocate_ResiprocateJni
 * Method:    updateBinding
 * Signature: (F)V
 */
JNIEXPORT void JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_updateBinding
(JNIEnv *, jobject);

JNIEXPORT jbyteArray JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_hmacSHA512(
		JNIEnv *, jobject, jstring ,jstring, jstring);

JNIEXPORT jstring JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_certificatePEM(
		JNIEnv *, jobject);
JNIEXPORT jstring JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_publicKey(
		JNIEnv *, jobject);
JNIEXPORT jstring JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_privateKey(
		JNIEnv *, jobject);
//Check Voice Quality
JNIEXPORT jfloat JNICALL Java_sigma_qilex_sip_resiprocate_ResiprocateJni_audioQuality(
		JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
